src/locales/en/common.json (before)
{
  "NAV_BAR": {
    "REGISTER": "Register",
    "LOGIN": "Login",
    "NEW_CHAT": "New Chat",
    "CONTACT_US": "Contact Us",
    "SETTING": "Setting",
    "LOGOUT": "Logout",
    "DISCOVER": "Discover"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "My Chat List",
    "ADD_FOLDER": "Drag Chat to Add Folder",
    "REMOVE_CHAT": "Remove Chat",
    "RENAME_FOLDER": "Rename Folder",
    "SHARE_FOLDER": "Share Folder",
    "REMOVE_FOLDER": "Remove Folder"
  },
  "LOGIN": {
    "WELCOME": "Welcome Back!",
    "LOGIN_BTN": "Log in with Device",
    "REGISTER": "Register your Device",
    "USER_GUIDE_HINT_1": "I have read the ",
    "USER_GUIDE_HINT_2": "User Guide",
    "USER_GUIDE_HINT_3": " and agree to comply with the platform's regulations.",
    "REGISTER_TITLE": "Set User Name",
    "REGISTER_CONTENT": "This username will be applied to your device.",
    "REGISTER_PLACEHOLDER": "Enter your username"
  },
  "USER_CODE": {
    "TITLE": "User Code of Conduct",
    "1_TITLE": "Purpose",
    "1_CONTENT": "This User Code of Conduct aims to ensure a safe, friendly, and efficient environment for all users on this platform.",
    "2_TITLE": "User Responsibilities",
    "2_1_TITLE": "2.1 Compliance with Laws and Regulations",
    "2_1_CONTENT": "Users must comply with all applicable laws and regulations and must not engage in any illegal activities using this platform.",
    "2_2_TITLE": "2.2 Honesty and Integrity",
    "2_2_CONTENT": "Users should provide accurate and truthful information and must not impersonate others or make false statements.",
    "2_3_TITLE": "2.3 Respect for Others",
    "2_3_CONTENT": "Users should respect the rights and dignity of others and must not post content that is insulting, discriminatory, or defamatory.",
    "3_TITLE": "Platform Use",
    "3_1_TITLE": "3.1 Account Security",
    "3_1_CONTENT": "Users are responsible for the security of their accounts and should keep their passwords confidential and not share their accounts with others.",
    "3_2_TITLE": "3.2 Content Posting",
    "3_2_CONTENT": "All content posted by users should comply with platform regulations and must not contain obscene, violent, inciting, or other prohibited content.",
    "3_3_TITLE": "3.3 Privacy Protection",
    "3_3_CONTENT": "Users must not illegally collect, use, or disclose personal information of others and should respect the privacy of others.",
    "4_TITLE": "4. Platform Rules",
    "4_1_TITLE": "4.1 Content Review",
    "4_1_CONTENT": "The platform reserves the right to review and delete any content that does not comply with this User Code of Conduct and to suspend or terminate the accounts of violators.",
    "4_2_TITLE": "4.2 Reporting Mechanism",
    "4_2_CONTENT": "If users discover any violations, they can report them using the platform's reporting function, and the platform will handle them accordingly.",
    "5_TITLE": "Limitation of Liability",
    "5_1_TITLE": "5.1 Service Interruptions",
    "5_1_CONTENT": "The platform is not responsible for any service interruptions caused by technical failures or other reasons but will strive to restore services as quickly as possible.",
    "5_2_TITLE": "5.2 Content Responsibility",
    "5_2_CONTENT": "Users are responsible for the content they post, and the platform is not legally responsible for user-posted content.",
    "6_TITLE": "User Plans",
    "6_1_TITLE": "6.1 Free Plan",
    "6_1_CONTENT": "Users not on a paid plan should note that their conversation content may be made public in discussion forums. The platform is not responsible for the use and management of public content, and users assume the risk of their content being made public.",
    "6_2_TITLE": "6.2 Paid Plan",
    "6_2_CONTENT": "Users who choose a paid plan will have their conversation content kept private and will enjoy additional exclusive features and services provided by the platform.",
    "7_TITLE": "Modification and Termination",
    "7_1_TITLE": "7.1 Code Modification",
    "7_1_CONTENT": "The platform reserves the right to modify this User Code of Conduct at any time, and the modified code will be published on the platform and take effect immediately.",
    "7_2_TITLE": "7.2 Service Termination",
    "7_2_CONTENT": "The platform reserves the right to immediately terminate the services of users who violate this User Code of Conduct.",
    "8_TITLE": "Contact Information",
    "8_CONTENT": "If users have any questions or suggestions regarding this User Code of Conduct, please contact us through the following methods:",
    "AGREE_BTN_1": "Agreed",
    "AGREE_BTN_2": ", I confirm acceptance of the above terms."
  },
  "CHAT": {
    "I_AM_FAITH": "Hi, I am Faith, the AI Accountant.",
    "FINANCIAL_TITLE": "Explain financial statements",
    "FINANCIAL_DESCRIPTION": "Faith can explain the components of financial statements.",
    "CALCULATE_TITLE": "Calculate depreciation",
    "CALCULATE_DESCRIPTION": "Faith can help with different depreciation methods.",
    "ACCOUNTING_TITLE": "Recent accounting standards",
    "ACCOUNTING_DESCRIPTION": "Faith can share information on recent accounting standards.",
    "BUDGETING_TITLE": "Explain budgeting process",
    "BUDGETING_DESCRIPTION": "Faith can explain the steps in creating a budget.",
    "SAY_SOMETHING": "Say something...",
    "CHECK_INFO_HINT": "Faith may encounter errors. Please check important information.",
    "CHAT_FEEDBACK": "Is this response better or worse?",
    "BETTER": "Better",
    "WORSE": "Worse",
    "SAME": "Same",
    "TELL_YOUR_IDEA": "Tell us your idea:",
    "DONT_LIKE_ANSWER": "I don’t like this answer",
    "ERROR_ANSWER": "Error answer",
    "INCOMPLETE": "Incomplete information",
    "FEEDBACK": "Thank you for your feedback!",
    "REMARK_ALLOWED_FILE": "Supported formats:",
    "REMARK_MAX_SIZE": "Maximum size:",
    "UPLOAD_TITLE": "Upload File",
    "UPLOAD_SUBTITLE": "Please upload your file",
    "UPLOAD_CONTENT_1": "Drag and drop files here or ",
    "UPLOAD_CONTENT_2": "Browse",
    "FEEDBACK_TITLE": "Provide Additional Feedback",
    "FEEDBACK_PLACEHOLDER": "Enter your feedback",
    "MOVE_CHAT_TITLE": "Move Chat",
    "MOVE_CHAT_CONTENT": "Move to...",
    "SHARE_CHAT_LINK_TITLE": "Share public link to chat",
    "SHARE_FOLDER_LINK_TITLE": "Share public link to folder",
    "SHARE_LINK_DESCRIPTION": "Your name and any messages you add after sharing stay private.",
    "UPDATE_CHAT_LINK_TITLE": "Update public link to chat",
    "UPDATE_FOLDER_LINK_TITLE": "Update public link to folder",
    "UPDATE_CHAT_LINK_DESCRIPTION": "A past version of this chat has already been shared. Manage previously shared chats via Settings.",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "A past version of this folder has already been shared. Manage previously shared folders via Settings.",
    "CREATE_LINK_BTN": "Create Link",
    "UPDATE_LINK_BTN": "Update Link",
    "COPY_LINK_BTN": "Copy Link",
    "UPDATE_LINK_HINT": "The public link to your chat has been created. Manage previously shared chats via Settings.",
    "COPIED": "Copied!"
  },
  "DISCOVER": {
    "HEADER_TITLE": "Discover",
    "TITLE": "Welcome to Discover",
    "SUB_TITLE": "Discover records publicly asked questions by users, allowing you to find answers from others' inquiries.",
    "SEARCH_PLACEHOLDER": "Search topics...",
    "NO_FAVORITE_YET": "You don't have any favorite topics yet.",
    "NO_TOPIC_FOUND": "No topics found.",
    "TRENDING_TAB": "Trending topics",
    "AI_FINANCE_TAB": "AI Finance",
    "FINANCIAL_INSIGHTS_TAB": "Financial Insights",
    "OTHER_TAB": "Other",
    "FAVORITES_TAB": "My Favorites",
    "SEE_MORE": "See More",
    "REPORT_COMMENT_TITLE": "Report Comment",
    "REPORT_COMMENT_CONTENT": "Reason for report",
    "REPORT_COMMENT_PLACEHOLDER": "Enter the reason for your report",
    "NO_COMMENT_YET": "No comments yet.",
    "COMMENT": "Comment",
    "ADD_COMMENT": "Add Comment",
    "COMMENT_WARNING": "Attention! Faith prohibits posting comments that harm others."
  },
  "FOLDER": {
    "SHARE": "Share Folder",
    "CHAT_IN_FOLDER": "Chat in the folder",
    "SHARED_CHATS": "Shared Chats",
    "PRIVATE_CHATS": "Private Chats",
    "NO_CHATS_FOUND": "No chats found",
    "CHAT_NAME": "Chat Name",
    "LATEST_QUESTIONS": "Latest Questions",
    "DATE": "Date",
    "ACTION": "Action",
    "NOT_FOUND": "Folder not found"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "Folder Overview",
    "DESCRIPTION": "This page displays all the user's folders and unclassified chats, allowing the user to manage their data here.",
    "COUNT_OF_FOLDER": "Total number of folders",
    "SHARED_FOLDER": "Shared folders",
    "UNCATEGORIZED_CHATS": "Uncategorized chats",
    "FOLDER": "Folder",
    "FOLDER_NAME": "Folder Name",
    "RECENTLY_USED_CHAT_NAME": "Recently Used Chat Name",
    "DATE": "Date",
    "ACTION": "Action",
    "NO_FOLDER_FOUND": "No folders found",
    "NO_CHAT_FOUND": "No chats found"
  },
  "SETTING": {
    "TITLE": "Setting",
    "NORMAL_SETTING": "Normal Setting",
    "NORMAL_SETTING_M": "Normal",
    "SUBSCRIPTION": "Subscription",
    "THEME": "Theme",
    "SYSTEM": "System",
    "LIGHT": "Light",
    "DARK": "Dark",
    "SHARED_LINKS": "Shared Links",
    "MANAGE": "Manage",
    "LINK_NAME": "Name",
    "LINK_DATE": "Date Shared",
    "LINK_NAME_AND_DATE": "Name & Date",
    "LINK_ACTION": "Action",
    "NO_LINK_DATA": "No shared links",
    "PRIVATE_CHAT": "Private Chat",
    "DELETE_CHAT": "Delete All Chat",
    "DELETE_BTN": "Delete All",
    "UPGRADE": "Upgrade Your Faith",
    "SUB_MONTHLY_1": "",
    "SUB_MONTHLY_2": "Monthly",
    "SUB_YEAR": "Year",
    "SUB_USERS": "Users",
    "SUB_SCAN_MAX": "Scan Maximum",
    "SUB_UNLIMITED": "Unlimited",
    "SUB_UPLOAD_SPACE": "Upload Space",
    "SUB_FINANCE_REPORT": "Live Finance Reports",
    "SUB_DASHBOARD": "Data Dashboard",
    "SUB_CONTRACT": "Contract Management",
    "SUB_ACCOUNTING": "Accounting Service",
    "SUB_EMPLOYEE": "Employee Salary Management",
    "SUB_BUTTON": "Get",
    "SUB_YOUR_PLAN": "Your Plan",
    "SUB_AUTO_RENEWAL": "Auto-Renewal",
    "SUB_UPDATE_HINT": "You have selected the $1 plan (monthly fee of $2). Next payment date is $3.",
    "SUB_CANCEL_BTN": "Cancel Subscription",
    "SUB_CANCEL_BTN_M": "Cancel"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "Subscription",
    "SUBSCRIBE": "Subscribe to Faith Plus Subscription",
    "PER_MONTH_1": "",
    "PER_MONTH_2": "per/month",
    "PLUS_SUBSCRIPTION": "Faith Plus Subscription",
    "BILLED_MONTHLY": "Billed Monthly",
    "SUBTOTAL": "Subtotal",
    "TAX": "Tax",
    "TOTAL_DUE_TODAY": "Total due today",
    "PAYMENT_METHOD": "Payment Method",
    "CARD_INFO": "Card Information",
    "CARD_NO": "Card No.",
    "CARD_NO_PLACEHOLDER": "Enter Card No.",
    "EXPIRATION": "Expiration",
    "CVC": "CVC",
    "CARDHOLDER_NAME": "Cardholder Name",
    "CARDHOLDER_NAME_PLACEHOLDER": "Full name on card",
    "BILLING_ADDRESS": "Billing Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_LINE": "Address Line",
    "CHECK_BOX_HINT": "You’ll be charged the amount and at the frequency listed above until you cancel. We may change our prices as described in our Terms of Use. You can cancel any time.By Subscribing, you agree to Faith’s Terms of Use and Privacy Policy.",
    "SUBSCRIBE_BTN": "Subscribe"
  },
  "COMMON": {
    "RENAME": "Rename",
    "SHARE": "Share",
    "SET_TO_PRIVATE": "Set to Private",
    "NEWEST": "Newest",
    "OLDEST": "Oldest",
    "SEARCH": "Search",
    "ALL_TYPE": "All Type",
    "MOVE": "Move",
    "REMOVE": "Remove",
    "BACK": "Back",
    "NTD": "NTD $",
    "OF": "of",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "LOADING": "Loading...",
    "SEND": "Send",
    "REGISTER": "Register"
  },
  "TOAST": {
    "REGISTER_REMINDER": "Do you like Faith? Access smarter responses, upload files and images, and more.",
    "LOGGED_SUCCESS": "You have successfully logged in!",
    "LOGGED_OUT": "You have successfully logged out!"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "Delete All Chat",
    "DELETE_CHAT_MESSAGE": "Are you sure you want to delete all Chat?\nThis action cannot be undone!",
    "CANCEL_SUBSCRIPTION_TITLE": "Cancel Subscription",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "Are you sure you want to cancel your subscription?",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "Once confirmed, the cancellation will take effect on the next billing date.",
    "AUTO_RENEWAL_TITLE": "Auto-Renewal",
    "AUTO_RENEWAL_MESSAGE": "Are you sure you want to turn off auto-renewal?",
    "REMOVE_FOLDER_TITLE": "Remove Folder",
    "REMOVE_FOLDER_MESSAGE": "Are you sure you want to delete this folder?\nThis action cannot be undone!",
    "REMOVE_CHAT_TITLE": "Remove Chat",
    "REMOVE_CHAT_MESSAGE": "Are you sure you want to delete this chat?\nThis action cannot be undone!"
  }
}

src/locales/en/common.json (after)
{
  "NAV_BAR": {
    "REGISTER": "Register",
    "LOGIN": "Login",
    "NEW_CHAT": "New Chat",
    "CONTACT_US": "Contact Us",
    "SETTING": "Setting",
    "LOGOUT": "Logout",
    "DISCOVER": "Discover"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "My Chat List",
    "ADD_FOLDER": "Drag Chat to Add Folder",
    "REMOVE_CHAT": "Remove Chat",
    "RENAME_FOLDER": "Rename Folder",
    "SHARE_FOLDER": "Share Folder",
    "REMOVE_FOLDER": "Remove Folder"
  },
  "LOGIN": {
    "WELCOME": "Welcome Back!",
    "LOGIN_BTN": "Log in with Device",
    "REGISTER": "Register your Device",
    "USER_GUIDE_HINT_1": "I have read the ",
    "USER_GUIDE_HINT_2": "User Guide",
    "USER_GUIDE_HINT_3": " and agree to comply with the platform's regulations.",
    "REGISTER_TITLE": "Set User Name",
    "REGISTER_CONTENT": "This username will be applied to your device.",
    "REGISTER_PLACEHOLDER": "Enter your username"
  },
  "USER_CODE": {
    "TITLE": "User Code of Conduct",
    "1_TITLE": "Purpose",
    "1_CONTENT": "This User Code of Conduct aims to ensure a safe, friendly, and efficient environment for all users on this platform.",
    "2_TITLE": "User Responsibilities",
    "2_1_TITLE": "2.1 Compliance with Laws and Regulations",
    "2_1_CONTENT": "Users must comply with all applicable laws and regulations and must not engage in any illegal activities using this platform.",
    "2_2_TITLE": "2.2 Honesty and Integrity",
    "2_2_CONTENT": "Users should provide accurate and truthful information and must not impersonate others or make false statements.",
    "2_3_TITLE": "2.3 Respect for Others",
    "2_3_CONTENT": "Users should respect the rights and dignity of others and must not post content that is insulting, discriminatory, or defamatory.",
    "3_TITLE": "Platform Use",
    "3_1_TITLE": "3.1 Account Security",
    "3_1_CONTENT": "Users are responsible for the security of their accounts and should keep their passwords confidential and not share their accounts with others.",
    "3_2_TITLE": "3.2 Content Posting",
    "3_2_CONTENT": "All content posted by users should comply with platform regulations and must not contain obscene, violent, inciting, or other prohibited content.",
    "3_3_TITLE": "3.3 Privacy Protection",
    "3_3_CONTENT": "Users must not illegally collect, use, or disclose personal information of others and should respect the privacy of others.",
    "4_TITLE": "4. Platform Rules",
    "4_1_TITLE": "4.1 Content Review",
    "4_1_CONTENT": "The platform reserves the right to review and delete any content that does not comply with this User Code of Conduct and to suspend or terminate the accounts of violators.",
    "4_2_TITLE": "4.2 Reporting Mechanism",
    "4_2_CONTENT": "If users discover any violations, they can report them using the platform's reporting function, and the platform will handle them accordingly.",
    "5_TITLE": "Limitation of Liability",
    "5_1_TITLE": "5.1 Service Interruptions",
    "5_1_CONTENT": "The platform is not responsible for any service interruptions caused by technical failures or other reasons but will strive to restore services as quickly as possible.",
    "5_2_TITLE": "5.2 Content Responsibility",
    "5_2_CONTENT": "Users are responsible for the content they post, and the platform is not legally responsible for user-posted content.",
    "6_TITLE": "User Plans",
    "6_1_TITLE": "6.1 Free Plan",
    "6_1_CONTENT": "Users not on a paid plan should note that their conversation content may be made public in discussion forums. The platform is not responsible for the use and management of public content, and users assume the risk of their content being made public.",
    "6_2_TITLE": "6.2 Paid Plan",
    "6_2_CONTENT": "Users who choose a paid plan will have their conversation content kept private and will enjoy additional exclusive features and services provided by the platform.",
    "7_TITLE": "Modification and Termination",
    "7_1_TITLE": "7.1 Code Modification",
    "7_1_CONTENT": "The platform reserves the right to modify this User Code of Conduct at any time, and the modified code will be published on the platform and take effect immediately.",
    "7_2_TITLE": "7.2 Service Termination",
    "7_2_CONTENT": "The platform reserves the right to immediately terminate the services of users who violate this User Code of Conduct.",
    "8_TITLE": "Contact Information",
    "8_CONTENT": "If users have any questions or suggestions regarding this User Code of Conduct, please contact us through the following methods:",
    "AGREE_BTN_1": "Agreed",
    "AGREE_BTN_2": ", I confirm acceptance of the above terms."
  },
  "CHAT": {
    "I_AM_FAITH": "Hi, I am Faith, the AI Accountant.",
    "FINANCIAL_TITLE": "Explain financial statements",
    "FINANCIAL_DESCRIPTION": "Faith can explain the components of financial statements.",
    "CALCULATE_TITLE": "Calculate depreciation",
    "CALCULATE_DESCRIPTION": "Faith can help with different depreciation methods.",
    "ACCOUNTING_TITLE": "Recent accounting standards",
    "ACCOUNTING_DESCRIPTION": "Faith can share information on recent accounting standards.",
    "BUDGETING_TITLE": "Explain budgeting process",
    "BUDGETING_DESCRIPTION": "Faith can explain the steps in creating a budget.",
    "SAY_SOMETHING": "Say something...",
    "CHECK_INFO_HINT": "Faith may encounter errors. Please check important information.",
    "CHAT_FEEDBACK": "Is this response better or worse?",
    "BETTER": "Better",
    "WORSE": "Worse",
    "SAME": "Same",
    "TELL_YOUR_IDEA": "Tell us your idea:",
    "DONT_LIKE_ANSWER": "I don’t like this answer",
    "ERROR_ANSWER": "Error answer",
    "INCOMPLETE": "Incomplete information",
    "FEEDBACK": "Thank you for your feedback!",
    "REMARK_ALLOWED_FILE": "Supported formats:",
    "REMARK_MAX_SIZE": "Maximum size:",
    "UPLOAD_TITLE": "Upload File",
    "UPLOAD_SUBTITLE": "Please upload your file",
    "UPLOAD_CONTENT_1": "Drag and drop files here or ",
    "UPLOAD_CONTENT_2": "Browse",
    "FEEDBACK_TITLE": "Provide Additional Feedback",
    "FEEDBACK_PLACEHOLDER": "Enter your feedback",
    "MOVE_CHAT_TITLE": "Move Chat",
    "MOVE_CHAT_CONTENT": "Move to...",
    "SHARE_CHAT_LINK_TITLE": "Share public link to chat",
    "SHARE_FOLDER_LINK_TITLE": "Share public link to folder",
    "SHARE_LINK_DESCRIPTION": "Your name and any messages you add after sharing stay private.",
    "UPDATE_CHAT_LINK_TITLE": "Update public link to chat",
    "UPDATE_FOLDER_LINK_TITLE": "Update public link to folder",
    "UPDATE_CHAT_LINK_DESCRIPTION": "A past version of this chat has already been shared. Manage previously shared chats via Settings.",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "A past version of this folder has already been shared. Manage previously shared folders via Settings.",
    "CREATE_LINK_BTN": "Create Link",
    "UPDATE_LINK_BTN": "Update Link",
    "COPY_LINK_BTN": "Copy Link",
    "UPDATE_LINK_HINT": "The public link to your chat has been created. Manage previously shared chats via Settings.",
    "COPIED": "Copied!"
  },
  "DISCOVER": {
    "HEADER_TITLE": "Discover",
    "TITLE": "Welcome to Discover",
    "SUB_TITLE": "Discover records publicly asked questions by users, allowing you to find answers from others' inquiries.",
    "SEARCH_PLACEHOLDER": "Search topics...",
    "NO_FAVORITE_YET": "You don't have any favorite topics yet.",
    "NO_TOPIC_FOUND": "No topics found.",
    "TRENDING_TAB": "Trending topics",
    "AI_FINANCE_TAB": "AI Finance",
    "FINANCIAL_INSIGHTS_TAB": "Financial Insights",
    "OTHER_TAB": "Other",
    "FAVORITES_TAB": "My Favorites",
    "SEE_MORE": "See More",
    "REPORT_COMMENT_TITLE": "Report Comment",
    "REPORT_COMMENT_CONTENT": "Reason for report",
    "REPORT_COMMENT_PLACEHOLDER": "Enter the reason for your report",
    "NO_COMMENT_YET": "No comments yet.",
    "COMMENT": "Comment",
    "ADD_COMMENT": "Add Comment",
    "COMMENT_WARNING": "Attention! Faith prohibits posting comments that harm others.",
    "MADE_BY_1": "Made by",
    "MADE_BY_2": "",
    "MAIN_QUESTION": "Main Question",
    "BEST_ANSWERS": "Best Answers"
  },
  "FOLDER": {
    "SHARE": "Share Folder",
    "CHAT_IN_FOLDER": "Chat in the folder",
    "SHARED_CHATS": "Shared Chats",
    "PRIVATE_CHATS": "Private Chats",
    "NO_CHATS_FOUND": "No chats found",
    "CHAT_NAME": "Chat Name",
    "LATEST_QUESTIONS": "Latest Questions",
    "DATE": "Date",
    "ACTION": "Action",
    "NOT_FOUND": "Folder not found"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "Folder Overview",
    "DESCRIPTION": "This page displays all the user's folders and unclassified chats, allowing the user to manage their data here.",
    "COUNT_OF_FOLDER": "Total number of folders",
    "SHARED_FOLDER": "Shared folders",
    "UNCATEGORIZED_CHATS": "Uncategorized chats",
    "FOLDER": "Folder",
    "FOLDER_NAME": "Folder Name",
    "RECENTLY_USED_CHAT_NAME": "Recently Used Chat Name",
    "DATE": "Date",
    "ACTION": "Action",
    "NO_FOLDER_FOUND": "No folders found",
    "NO_CHAT_FOUND": "No chats found"
  },
  "SETTING": {
    "TITLE": "Setting",
    "NORMAL_SETTING": "Normal Setting",
    "NORMAL_SETTING_M": "Normal",
    "SUBSCRIPTION": "Subscription",
    "THEME": "Theme",
    "SYSTEM": "System",
    "LIGHT": "Light",
    "DARK": "Dark",
    "SHARED_LINKS": "Shared Links",
    "MANAGE": "Manage",
    "LINK_NAME": "Name",
    "LINK_DATE": "Date Shared",
    "LINK_NAME_AND_DATE": "Name & Date",
    "LINK_ACTION": "Action",
    "NO_LINK_DATA": "No shared links",
    "PRIVATE_CHAT": "Private Chat",
    "DELETE_CHAT": "Delete All Chat",
    "DELETE_BTN": "Delete All",
    "UPGRADE": "Upgrade Your Faith",
    "SUB_MONTHLY_1": "",
    "SUB_MONTHLY_2": "Monthly",
    "SUB_YEAR": "Year",
    "SUB_USERS": "Users",
    "SUB_SCAN_MAX": "Scan Maximum",
    "SUB_UNLIMITED": "Unlimited",
    "SUB_UPLOAD_SPACE": "Upload Space",
    "SUB_FINANCE_REPORT": "Live Finance Reports",
    "SUB_DASHBOARD": "Data Dashboard",
    "SUB_CONTRACT": "Contract Management",
    "SUB_ACCOUNTING": "Accounting Service",
    "SUB_EMPLOYEE": "Employee Salary Management",
    "SUB_BUTTON": "Get",
    "SUB_YOUR_PLAN": "Your Plan",
    "SUB_AUTO_RENEWAL": "Auto-Renewal",
    "SUB_UPDATE_HINT": "You have selected the $1 plan (monthly fee of $2). Next payment date is $3.",
    "SUB_CANCEL_BTN": "Cancel Subscription",
    "SUB_CANCEL_BTN_M": "Cancel"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "Subscription",
    "SUBSCRIBE": "Subscribe to Faith Plus Subscription",
    "PER_MONTH_1": "",
    "PER_MONTH_2": "per/month",
    "PLUS_SUBSCRIPTION": "Faith Plus Subscription",
    "BILLED_MONTHLY": "Billed Monthly",
    "SUBTOTAL": "Subtotal",
    "TAX": "Tax",
    "TOTAL_DUE_TODAY": "Total due today",
    "PAYMENT_METHOD": "Payment Method",
    "CARD_INFO": "Card Information",
    "CARD_NO": "Card No.",
    "CARD_NO_PLACEHOLDER": "Enter Card No.",
    "EXPIRATION": "Expiration",
    "CVC": "CVC",
    "CARDHOLDER_NAME": "Cardholder Name",
    "CARDHOLDER_NAME_PLACEHOLDER": "Full name on card",
    "BILLING_ADDRESS": "Billing Address",
    "COUNTRY": "Country",
    "POSTAL_CODE": "Postal Code",
    "ADDRESS_LINE": "Address Line",
    "CHECK_BOX_HINT": "You’ll be charged the amount and at the frequency listed above until you cancel. We may change our prices as described in our Terms of Use. You can cancel any time.By Subscribing, you agree to Faith’s Terms of Use and Privacy Policy.",
    "SUBSCRIBE_BTN": "Subscribe"
  },
  "COMMON": {
    "RENAME": "Rename",
    "SHARE": "Share",
    "SET_TO_PRIVATE": "Set to Private",
    "NEWEST": "Newest",
    "OLDEST": "Oldest",
    "SEARCH": "Search",
    "ALL_TYPE": "All Type",
    "MOVE": "Move",
    "REMOVE": "Remove",
    "BACK": "Back",
    "NTD": "NTD $",
    "OF": "of",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "LOADING": "Loading...",
    "SEND": "Send",
    "REGISTER": "Register"
  },
  "TOAST": {
    "REGISTER_REMINDER": "Do you like Faith? Access smarter responses, upload files and images, and more.",
    "LOGGED_SUCCESS": "You have successfully logged in!",
    "LOGGED_OUT": "You have successfully logged out!"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "Delete All Chat",
    "DELETE_CHAT_MESSAGE": "Are you sure you want to delete all Chat?\nThis action cannot be undone!",
    "CANCEL_SUBSCRIPTION_TITLE": "Cancel Subscription",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "Are you sure you want to cancel your subscription?",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "Once confirmed, the cancellation will take effect on the next billing date.",
    "AUTO_RENEWAL_TITLE": "Auto-Renewal",
    "AUTO_RENEWAL_MESSAGE": "Are you sure you want to turn off auto-renewal?",
    "REMOVE_FOLDER_TITLE": "Remove Folder",
    "REMOVE_FOLDER_MESSAGE": "Are you sure you want to delete this folder?\nThis action cannot be undone!",
    "REMOVE_CHAT_TITLE": "Remove Chat",
    "REMOVE_CHAT_MESSAGE": "Are you sure you want to delete this chat?\nThis action cannot be undone!"
  }
}

src/locales/en/common.json (diff)
@@ -133,7 +133,11 @@
     "NO_COMMENT_YET": "No comments yet.",
     "COMMENT": "Comment",
     "ADD_COMMENT": "Add Comment",
-    "COMMENT_WARNING": "Attention! Faith prohibits posting comments that harm others."
+    "COMMENT_WARNING": "Attention! Faith prohibits posting comments that harm others.",
+    "MADE_BY_1": "Made by",
+    "MADE_BY_2": "",
+    "MAIN_QUESTION": "Main Question",
+    "BEST_ANSWERS": "Best Answers"
   },
   "FOLDER": {
     "SHARE": "Share Folder",
