src/locales/tw/common.json (before)
{
  "NAV_BAR": {
    "REGISTER": "註冊",
    "LOGIN": "登入",
    "NEW_CHAT": "新聊天室",
    "CONTACT_US": "聯絡我們",
    "SETTING": "設定",
    "LOGOUT": "登出",
    "DISCOVER": "發現"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "我的聊天室列表",
    "ADD_FOLDER": "拖曳聊天室至此新增資料夾",
    "REMOVE_CHAT": "刪除聊天室",
    "RENAME_FOLDER": "重新命名資料夾",
    "SHARE_FOLDER": "分享資料夾",
    "REMOVE_FOLDER": "刪除資料夾"
  },
  "LOGIN": {
    "WELCOME": "歡迎回來！",
    "LOGIN_BTN": "使用裝置登入",
    "REGISTER": "註冊您的裝置",
    "USER_GUIDE_HINT_1": "我已閱讀",
    "USER_GUIDE_HINT_2": "使用者條款",
    "USER_GUIDE_HINT_3": "並同意遵守平台的規定。",
    "REGISTER_TITLE": "設定使用者名稱",
    "REGISTER_CONTENT": "此使用者名稱將套用至您的裝置。",
    "REGISTER_PLACEHOLDER": "輸入您的使用者名稱"
  },
  "USER_CODE": {
    "TITLE": "使用者服務條款",
    "1_TITLE": " 目的",
    "1_CONTENT": "本使用者服務條款旨在確保本平台上所有使用者有一個安全、友善、高效的環境。",
    "2_TITLE": "使用者責任",
    "2_1_TITLE": "2.1 遵守法規",
    "2_1_CONTENT": "使用者必須遵守所有適用的法律法規，不得利用本平台從事任何違法活動。",
    "2_2_TITLE": "2.2 誠實正直",
    "2_2_CONTENT": "使用者應提供準確真實的資訊，不得冒充他人或作出虛假陳述。",
    "2_3_TITLE": "2.3 尊重他人",
    "2_3_CONTENT": "使用者應尊重他人的權利和尊嚴，不得發表侮辱、歧視或誹謗性的內容。",
    "3_TITLE": "平台使用",
    "3_1_TITLE": "3.1 帳戶安全",
    "3_1_CONTENT": "使用者對其帳戶的安全負責，應妥善保管密碼，不得與他人分享帳戶。",
    "3_2_TITLE": "3.2 內容發佈",
    "3_2_CONTENT": "使用者發佈的所有內容均應遵守平台規範，不得包含淫穢、暴力、煽動等禁止內容。",
    "3_3_TITLE": "3.3 隱私保護",
    "3_3_CONTENT": "使用者不得非法收集、使用或洩露他人的個人資訊，並應尊重他人的隱私。",
    "4_TITLE": "平台規則",
    "4_1_TITLE": "4.1 內容審查",
    "4_1_CONTENT": "平台有權審查、刪除任何不符合本使用者服務條款的內容，並有權暫停或終止違規者的帳戶。",
    "4_2_TITLE": "4.2 檢舉機制",
    "4_2_CONTENT": "使用者如發現任何違規行為，可透過平台的檢舉功能進行檢舉，平台將作出相應處理。",
    "5_TITLE": "責任限制",
    "5_1_TITLE": "5.1 服務中斷",
    "5_1_CONTENT": "對於技術故障或其他原因導致的服務中斷，平台不承擔任何責任，但會盡力盡快恢復服務。",
    "5_2_TITLE": "5.2 內容責任",
    "5_2_CONTENT": "使用者對其發佈的內容負責，平台對使用者發佈的內容不承擔法律責任。",
    "6_TITLE": "使用者方案",
    "6_1_TITLE": "6.1 免費方案",
    "6_1_CONTENT": "未使用付費方案的使用者應注意，其對話內容可能在討論區公開。平台不對公開內容的使用和管理負責，使用者自行承擔其內容被公開的風險。",
    "6_2_TITLE": "6.2 付費方案",
    "6_2_CONTENT": "使用付費方案的使用者，其對話內容將保密，並享有平台提供的額外專屬功能和服務。",
    "7_TITLE": "修改與終止",
    "7_1_TITLE": "7.1 服務條款修改",
    "7_1_CONTENT": "平台保留隨時修改本使用者服務條款的權利，修改後的條款將在平台上公佈並立即生效。",
    "7_2_TITLE": "7.2 服務終止",
    "7_2_CONTENT": "對於違反本用戶行為準則的用戶，平台有權立即終止其服務。",
    "8_TITLE": "聯絡方式",
    "8_CONTENT": "如果您對本使用者服務條款有任何疑問或建議，請通過以下方式與我們聯絡：",
    "AGREE_BTN_1": "同意",
    "AGREE_BTN_2": "，我已確認並接受上述條款。"
  },
  "CHAT": {
    "I_AM_FAITH": "嗨，我是人工智慧會計師 Faith。",
    "FINANCIAL_TITLE": "解釋財務報表",
    "FINANCIAL_DESCRIPTION": "Faith 可以為您解釋財務報表的組成部分。",
    "CALCULATE_TITLE": "計算折舊",
    "CALCULATE_DESCRIPTION": "Faith 可以協助您採用不同的折舊方法。",
    "ACCOUNTING_TITLE": "最新會計準則",
    "ACCOUNTING_DESCRIPTION": "Faith 可以分享最新的會計準則資訊。",
    "BUDGETING_TITLE": "解釋預算編製流程",
    "BUDGETING_DESCRIPTION": "Faith 可以為您說明編製預算的步驟。",
    "SAY_SOMETHING": "說些什麼...",
    "CHECK_INFO_HINT": "Faith 可能會發生錯誤。請再三查核重要資訊。",
    "CHAT_FEEDBACK": "這個回答是更好還是更差？",
    "BETTER": "更好",
    "WORSE": "更差",
    "SAME": "無差別",
    "TELL_YOUR_IDEA": "告訴我們您的想法：",
    "DONT_LIKE_ANSWER": "我不喜歡這個回答",
    "ERROR_ANSWER": "答非所問",
    "INCOMPLETE": "資訊不完整",
    "FEEDBACK": "感謝您的回饋！",
    "REMARK_ALLOWED_FILE": "支援格式：",
    "REMARK_MAX_SIZE": "檔案上限：",
    "UPLOAD_TITLE": "上傳檔案",
    "UPLOAD_SUBTITLE": "請上傳您的檔案",
    "UPLOAD_CONTENT_1": "拖曳檔案至此或",
    "UPLOAD_CONTENT_2": "瀏覽檔案",
    "FEEDBACK_TITLE": "提供回饋",
    "FEEDBACK_PLACEHOLDER": "輸入您的回饋",
    "MOVE_CHAT_TITLE": "移動聊天室",
    "MOVE_CHAT_CONTENT": "移動到...",
    "SHARE_CHAT_LINK_TITLE": "分享聊天室連結",
    "SHARE_FOLDER_LINK_TITLE": "分享資料夾連結",
    "SHARE_LINK_DESCRIPTION": "您的姓名和分享後新增的訊息都會保持隱私。",
    "UPDATE_CHAT_LINK_TITLE": "更新聊天室連結",
    "UPDATE_FOLDER_LINK_TITLE": "更新資料夾連結",
    "UPDATE_CHAT_LINK_DESCRIPTION": "此聊天室的過去版本已經被分享。請透過「設定」管理之前分享的聊天室。",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "此資料夾的過去版本已經被分享。請透過「設定」管理之前分享的資料夾。",
    "CREATE_LINK_BTN": "建立連結",
    "UPDATE_LINK_BTN": "更新連結",
    "COPY_LINK_BTN": "複製連結",
    "UPDATE_LINK_HINT": "聊天室的公開連結已建立。透過「設定」管理之前分享的聊天室。",
    "COPIED": "已複製！"
  },
  "DISCOVER": {
    "HEADER_TITLE": "發現",
    "TITLE": "歡迎來到發現",
    "SUB_TITLE": "發現其他使用者公開提問的記錄，讓您從其他人的詢問中找到答案。",
    "SEARCH_PLACEHOLDER": "搜尋主題...",
    "NO_FAVORITE_YET": "您尚未有任何最愛的主題。",
    "NO_TOPIC_FOUND": "找不到主題。",
    "TRENDING_TAB": "熱門話題",
    "AI_FINANCE_TAB": "AI 金融",
    "FINANCIAL_INSIGHTS_TAB": "財務洞察",
    "OTHER_TAB": "其他",
    "FAVORITES_TAB": "我的最愛",
    "SEE_MORE": "查看更多",
    "REPORT_COMMENT_TITLE": "檢舉評論",
    "REPORT_COMMENT_CONTENT": "檢舉原因",
    "REPORT_COMMENT_PLACEHOLDER": "輸入您檢舉的原因",
    "NO_COMMENT_YET": "尚無評論。",
    "COMMENT": "評論",
    "ADD_COMMENT": "新增評論",
    "COMMENT_WARNING": "注意！Faith 禁止發表傷害他人的評論。"
  },
  "FOLDER": {
    "SHARE": "分享資料夾",
    "CHAT_IN_FOLDER": "資料夾中的聊天室",
    "SHARED_CHATS": "已分享的聊天室",
    "PRIVATE_CHATS": "私人聊天室",
    "NO_CHATS_FOUND": "找不到聊天室",
    "CHAT_NAME": "聊天室名稱",
    "LATEST_QUESTIONS": "最新問題",
    "DATE": "日期",
    "ACTION": "操作",
    "NOT_FOUND": "找不到資料夾"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "資料夾總覽",
    "DESCRIPTION": "此頁面顯示使用者的所有資料夾和未分類聊天室，讓使用者可以在此管理資料。",
    "COUNT_OF_FOLDER": "總資料夾數",
    "SHARED_FOLDER": "已分享的資料夾",
    "UNCATEGORIZED_CHATS": "未分類聊天室",
    "FOLDER": "資料夾",
    "FOLDER_NAME": "資料夾名稱",
    "RECENTLY_USED_CHAT_NAME": "最近使用的聊天室名稱",
    "DATE": "日期",
    "ACTION": "操作",
    "NO_FOLDER_FOUND": "找不到資料夾",
    "NO_CHAT_FOUND": "找不到聊天室"
  },
  "SETTING": {
    "TITLE": "設定",
    "NORMAL_SETTING": "一般設定",
    "NORMAL_SETTING_M": "一般",
    "SUBSCRIPTION": "訂閱",
    "THEME": "主題",
    "SYSTEM": "系統",
    "LIGHT": "淺色",
    "DARK": "深色",
    "SHARED_LINKS": "已分享的連結",
    "MANAGE": "管理",
    "LINK_NAME": "聊天室名稱",
    "LINK_DATE": "分享日期",
    "LINK_NAME_AND_DATE": "名稱 & 分享日期",
    "LINK_ACTION": "操作",
    "NO_LINK_DATA": "沒有分享連結",
    "PRIVATE_CHAT": "私人聊天室",
    "DELETE_CHAT": "刪除所有聊天室",
    "DELETE_BTN": "全部刪除",
    "UPGRADE": "升級您的 Faith",
    "SUB_MONTHLY_1": "每月",
    "SUB_MONTHLY_2": "",
    "SUB_YEAR": "年",
    "SUB_USERS": "使用者數",
    "SUB_SCAN_MAX": "掃描上限",
    "SUB_UNLIMITED": "無限制",
    "SUB_UPLOAD_SPACE": "上傳空間",
    "SUB_FINANCE_REPORT": "即時財務報告",
    "SUB_DASHBOARD": "數據儀表板",
    "SUB_CONTRACT": "合約管理",
    "SUB_ACCOUNTING": "會計服務",
    "SUB_EMPLOYEE": "員工薪資管理",
    "SUB_BUTTON": "獲取",
    "SUB_YOUR_PLAN": "您的方案",
    "SUB_AUTO_RENEWAL": "自動續訂",
    "SUB_UPDATE_HINT": "您已選擇 $1 方案（每月費用 $2）。下次付款日期為 $3。",
    "SUB_CANCEL_BTN": "取消訂閱",
    "SUB_CANCEL_BTN_M": "取消"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "訂閱",
    "SUBSCRIBE": "訂閱 Faith Plus 方案",
    "PER_MONTH_1": "每月",
    "PER_MONTH_2": "",
    "PLUS_SUBSCRIPTION": "Faith Plus 方案",
    "BILLED_MONTHLY": "每月計費",
    "SUBTOTAL": "小計",
    "TAX": "稅",
    "TOTAL_DUE_TODAY": "今日總額",
    "PAYMENT_METHOD": "付款方式",
    "CARD_INFO": "信用卡資訊",
    "CARD_NO": "信用卡號碼",
    "CARD_NO_PLACEHOLDER": "輸入信用卡號碼",
    "EXPIRATION": "到期日",
    "CVC": "信用卡驗證碼",
    "CARDHOLDER_NAME": "持卡人姓名",
    "CARDHOLDER_NAME_PLACEHOLDER": "輸入持卡人姓名",
    "BILLING_ADDRESS": "帳單地址",
    "COUNTRY": "國家",
    "POSTAL_CODE": "郵遞區號",
    "ADDRESS_LINE": "地址",
    "CHECK_BOX_HINT": "您將按照上述金額和頻率收費，直到您取消訂閱。我們可能會變更我們的價格，詳情請參閱我們的使用者服務條款。您可以隨時取消。訂閱即表示您同意 Faith 的使用條款和隱私政策。",
    "SUBSCRIBE_BTN": "訂閱"
  },
  "COMMON": {
    "RENAME": "重新命名",
    "SHARE": "分享",
    "SET_TO_PRIVATE": "設為私人",
    "NEWEST": "最新",
    "OLDEST": "最舊",
    "SEARCH": "搜尋",
    "ALL_TYPE": "所有類型",
    "MOVE": "移動",
    "BACK": "返回",
    "REMOVE": "刪除",
    "NTD": "新臺幣",
    "OF": "之",
    "CANCEL": "取消",
    "CONFIRM": "確認",
    "LOADING": "載入中...",
    "SEND": "發送",
    "REGISTER": "註冊"
  },
  "TOAST": {
    "REGISTER_REMINDER": "您喜歡 Faith 嗎？註冊以訪問更智能的回應，上傳文件和圖像等功能。",
    "LOGGED_SUCCESS": "您已成功登入！",
    "LOGGED_OUT": "您已成功登出！"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "刪除所有聊天室",
    "DELETE_CHAT_MESSAGE": "您確定要刪除所有聊天室嗎？此操作無法撤銷！",
    "CANCEL_SUBSCRIPTION_TITLE": "取消訂閱",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "您確定要取消訂閱嗎？",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "一旦確認，取消將在下次計費日期生效。",
    "AUTO_RENEWAL_TITLE": "自動續訂",
    "AUTO_RENEWAL_MESSAGE": "您確定要關閉自動續訂嗎？",
    "REMOVE_FOLDER_TITLE": "刪除資料夾",
    "REMOVE_FOLDER_MESSAGE": "您確定要刪除此資料夾嗎？\n此操作無法撤銷！",
    "REMOVE_CHAT_TITLE": "刪除聊天室",
    "REMOVE_CHAT_MESSAGE": "您確定要刪除此聊天室嗎？\n此操作無法撤銷！"
  }
}

src/locales/tw/common.json (after)
{
  "NAV_BAR": {
    "REGISTER": "註冊",
    "LOGIN": "登入",
    "NEW_CHAT": "新聊天室",
    "CONTACT_US": "聯絡我們",
    "SETTING": "設定",
    "LOGOUT": "登出",
    "DISCOVER": "發現"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "我的聊天室列表",
    "ADD_FOLDER": "拖曳聊天室至此新增資料夾",
    "REMOVE_CHAT": "刪除聊天室",
    "RENAME_FOLDER": "重新命名資料夾",
    "SHARE_FOLDER": "分享資料夾",
    "REMOVE_FOLDER": "刪除資料夾"
  },
  "LOGIN": {
    "WELCOME": "歡迎回來！",
    "LOGIN_BTN": "使用裝置登入",
    "REGISTER": "註冊您的裝置",
    "USER_GUIDE_HINT_1": "我已閱讀",
    "USER_GUIDE_HINT_2": "使用者條款",
    "USER_GUIDE_HINT_3": "並同意遵守平台的規定。",
    "REGISTER_TITLE": "設定使用者名稱",
    "REGISTER_CONTENT": "此使用者名稱將套用至您的裝置。",
    "REGISTER_PLACEHOLDER": "輸入您的使用者名稱"
  },
  "USER_CODE": {
    "TITLE": "使用者服務條款",
    "1_TITLE": " 目的",
    "1_CONTENT": "本使用者服務條款旨在確保本平台上所有使用者有一個安全、友善、高效的環境。",
    "2_TITLE": "使用者責任",
    "2_1_TITLE": "2.1 遵守法規",
    "2_1_CONTENT": "使用者必須遵守所有適用的法律法規，不得利用本平台從事任何違法活動。",
    "2_2_TITLE": "2.2 誠實正直",
    "2_2_CONTENT": "使用者應提供準確真實的資訊，不得冒充他人或作出虛假陳述。",
    "2_3_TITLE": "2.3 尊重他人",
    "2_3_CONTENT": "使用者應尊重他人的權利和尊嚴，不得發表侮辱、歧視或誹謗性的內容。",
    "3_TITLE": "平台使用",
    "3_1_TITLE": "3.1 帳戶安全",
    "3_1_CONTENT": "使用者對其帳戶的安全負責，應妥善保管密碼，不得與他人分享帳戶。",
    "3_2_TITLE": "3.2 內容發佈",
    "3_2_CONTENT": "使用者發佈的所有內容均應遵守平台規範，不得包含淫穢、暴力、煽動等禁止內容。",
    "3_3_TITLE": "3.3 隱私保護",
    "3_3_CONTENT": "使用者不得非法收集、使用或洩露他人的個人資訊，並應尊重他人的隱私。",
    "4_TITLE": "平台規則",
    "4_1_TITLE": "4.1 內容審查",
    "4_1_CONTENT": "平台有權審查、刪除任何不符合本使用者服務條款的內容，並有權暫停或終止違規者的帳戶。",
    "4_2_TITLE": "4.2 檢舉機制",
    "4_2_CONTENT": "使用者如發現任何違規行為，可透過平台的檢舉功能進行檢舉，平台將作出相應處理。",
    "5_TITLE": "責任限制",
    "5_1_TITLE": "5.1 服務中斷",
    "5_1_CONTENT": "對於技術故障或其他原因導致的服務中斷，平台不承擔任何責任，但會盡力盡快恢復服務。",
    "5_2_TITLE": "5.2 內容責任",
    "5_2_CONTENT": "使用者對其發佈的內容負責，平台對使用者發佈的內容不承擔法律責任。",
    "6_TITLE": "使用者方案",
    "6_1_TITLE": "6.1 免費方案",
    "6_1_CONTENT": "未使用付費方案的使用者應注意，其對話內容可能在討論區公開。平台不對公開內容的使用和管理負責，使用者自行承擔其內容被公開的風險。",
    "6_2_TITLE": "6.2 付費方案",
    "6_2_CONTENT": "使用付費方案的使用者，其對話內容將保密，並享有平台提供的額外專屬功能和服務。",
    "7_TITLE": "修改與終止",
    "7_1_TITLE": "7.1 服務條款修改",
    "7_1_CONTENT": "平台保留隨時修改本使用者服務條款的權利，修改後的條款將在平台上公佈並立即生效。",
    "7_2_TITLE": "7.2 服務終止",
    "7_2_CONTENT": "對於違反本用戶行為準則的用戶，平台有權立即終止其服務。",
    "8_TITLE": "聯絡方式",
    "8_CONTENT": "如果您對本使用者服務條款有任何疑問或建議，請通過以下方式與我們聯絡：",
    "AGREE_BTN_1": "同意",
    "AGREE_BTN_2": "，我已確認並接受上述條款。"
  },
  "CHAT": {
    "I_AM_FAITH": "嗨，我是人工智慧會計師 Faith。",
    "FINANCIAL_TITLE": "解釋財務報表",
    "FINANCIAL_DESCRIPTION": "Faith 可以為您解釋財務報表的組成部分。",
    "CALCULATE_TITLE": "計算折舊",
    "CALCULATE_DESCRIPTION": "Faith 可以協助您採用不同的折舊方法。",
    "ACCOUNTING_TITLE": "最新會計準則",
    "ACCOUNTING_DESCRIPTION": "Faith 可以分享最新的會計準則資訊。",
    "BUDGETING_TITLE": "解釋預算編製流程",
    "BUDGETING_DESCRIPTION": "Faith 可以為您說明編製預算的步驟。",
    "SAY_SOMETHING": "說些什麼...",
    "CHECK_INFO_HINT": "Faith 可能會發生錯誤。請再三查核重要資訊。",
    "CHAT_FEEDBACK": "這個回答是更好還是更差？",
    "BETTER": "更好",
    "WORSE": "更差",
    "SAME": "無差別",
    "TELL_YOUR_IDEA": "告訴我們您的想法：",
    "DONT_LIKE_ANSWER": "我不喜歡這個回答",
    "ERROR_ANSWER": "答非所問",
    "INCOMPLETE": "資訊不完整",
    "FEEDBACK": "感謝您的回饋！",
    "REMARK_ALLOWED_FILE": "支援格式：",
    "REMARK_MAX_SIZE": "檔案上限：",
    "UPLOAD_TITLE": "上傳檔案",
    "UPLOAD_SUBTITLE": "請上傳您的檔案",
    "UPLOAD_CONTENT_1": "拖曳檔案至此或",
    "UPLOAD_CONTENT_2": "瀏覽檔案",
    "FEEDBACK_TITLE": "提供回饋",
    "FEEDBACK_PLACEHOLDER": "輸入您的回饋",
    "MOVE_CHAT_TITLE": "移動聊天室",
    "MOVE_CHAT_CONTENT": "移動到...",
    "SHARE_CHAT_LINK_TITLE": "分享聊天室連結",
    "SHARE_FOLDER_LINK_TITLE": "分享資料夾連結",
    "SHARE_LINK_DESCRIPTION": "您的姓名和分享後新增的訊息都會保持隱私。",
    "UPDATE_CHAT_LINK_TITLE": "更新聊天室連結",
    "UPDATE_FOLDER_LINK_TITLE": "更新資料夾連結",
    "UPDATE_CHAT_LINK_DESCRIPTION": "此聊天室的過去版本已經被分享。請透過「設定」管理之前分享的聊天室。",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "此資料夾的過去版本已經被分享。請透過「設定」管理之前分享的資料夾。",
    "CREATE_LINK_BTN": "建立連結",
    "UPDATE_LINK_BTN": "更新連結",
    "COPY_LINK_BTN": "複製連結",
    "UPDATE_LINK_HINT": "聊天室的公開連結已建立。透過「設定」管理之前分享的聊天室。",
    "COPIED": "已複製！"
  },
  "DISCOVER": {
    "HEADER_TITLE": "發現",
    "TITLE": "歡迎來到發現",
    "SUB_TITLE": "發現其他使用者公開提問的記錄，讓您從其他人的詢問中找到答案。",
    "SEARCH_PLACEHOLDER": "搜尋主題...",
    "NO_FAVORITE_YET": "您尚未有任何最愛的主題。",
    "NO_TOPIC_FOUND": "找不到主題。",
    "TRENDING_TAB": "熱門話題",
    "AI_FINANCE_TAB": "AI 金融",
    "FINANCIAL_INSIGHTS_TAB": "財務洞察",
    "OTHER_TAB": "其他",
    "FAVORITES_TAB": "我的最愛",
    "SEE_MORE": "查看更多",
    "REPORT_COMMENT_TITLE": "檢舉評論",
    "REPORT_COMMENT_CONTENT": "檢舉原因",
    "REPORT_COMMENT_PLACEHOLDER": "輸入您檢舉的原因",
    "NO_COMMENT_YET": "尚無評論。",
    "COMMENT": "評論",
    "ADD_COMMENT": "新增評論",
    "COMMENT_WARNING": "注意！Faith 禁止發表傷害他人的評論。",
    "MADE_BY_1": "由",
    "MADE_BY_2": "建立",
    "MAIN_QUESTION": "主要問題",
    "BEST_ANSWERS": "最佳解答"
  },
  "FOLDER": {
    "SHARE": "分享資料夾",
    "CHAT_IN_FOLDER": "資料夾中的聊天室",
    "SHARED_CHATS": "已分享的聊天室",
    "PRIVATE_CHATS": "私人聊天室",
    "NO_CHATS_FOUND": "找不到聊天室",
    "CHAT_NAME": "聊天室名稱",
    "LATEST_QUESTIONS": "最新問題",
    "DATE": "日期",
    "ACTION": "操作",
    "NOT_FOUND": "找不到資料夾"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "資料夾總覽",
    "DESCRIPTION": "此頁面顯示使用者的所有資料夾和未分類聊天室，讓使用者可以在此管理資料。",
    "COUNT_OF_FOLDER": "總資料夾數",
    "SHARED_FOLDER": "已分享的資料夾",
    "UNCATEGORIZED_CHATS": "未分類聊天室",
    "FOLDER": "資料夾",
    "FOLDER_NAME": "資料夾名稱",
    "RECENTLY_USED_CHAT_NAME": "最近使用的聊天室名稱",
    "DATE": "日期",
    "ACTION": "操作",
    "NO_FOLDER_FOUND": "找不到資料夾",
    "NO_CHAT_FOUND": "找不到聊天室"
  },
  "SETTING": {
    "TITLE": "設定",
    "NORMAL_SETTING": "一般設定",
    "NORMAL_SETTING_M": "一般",
    "SUBSCRIPTION": "訂閱",
    "THEME": "主題",
    "SYSTEM": "系統",
    "LIGHT": "淺色",
    "DARK": "深色",
    "SHARED_LINKS": "已分享的連結",
    "MANAGE": "管理",
    "LINK_NAME": "聊天室名稱",
    "LINK_DATE": "分享日期",
    "LINK_NAME_AND_DATE": "名稱 & 分享日期",
    "LINK_ACTION": "操作",
    "NO_LINK_DATA": "沒有分享連結",
    "PRIVATE_CHAT": "私人聊天室",
    "DELETE_CHAT": "刪除所有聊天室",
    "DELETE_BTN": "全部刪除",
    "UPGRADE": "升級您的 Faith",
    "SUB_MONTHLY_1": "每月",
    "SUB_MONTHLY_2": "",
    "SUB_YEAR": "年",
    "SUB_USERS": "使用者數",
    "SUB_SCAN_MAX": "掃描上限",
    "SUB_UNLIMITED": "無限制",
    "SUB_UPLOAD_SPACE": "上傳空間",
    "SUB_FINANCE_REPORT": "即時財務報告",
    "SUB_DASHBOARD": "數據儀表板",
    "SUB_CONTRACT": "合約管理",
    "SUB_ACCOUNTING": "會計服務",
    "SUB_EMPLOYEE": "員工薪資管理",
    "SUB_BUTTON": "獲取",
    "SUB_YOUR_PLAN": "您的方案",
    "SUB_AUTO_RENEWAL": "自動續訂",
    "SUB_UPDATE_HINT": "您已選擇 $1 方案（每月費用 $2）。下次付款日期為 $3。",
    "SUB_CANCEL_BTN": "取消訂閱",
    "SUB_CANCEL_BTN_M": "取消"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "訂閱",
    "SUBSCRIBE": "訂閱 Faith Plus 方案",
    "PER_MONTH_1": "每月",
    "PER_MONTH_2": "",
    "PLUS_SUBSCRIPTION": "Faith Plus 方案",
    "BILLED_MONTHLY": "每月計費",
    "SUBTOTAL": "小計",
    "TAX": "稅",
    "TOTAL_DUE_TODAY": "今日總額",
    "PAYMENT_METHOD": "付款方式",
    "CARD_INFO": "信用卡資訊",
    "CARD_NO": "信用卡號碼",
    "CARD_NO_PLACEHOLDER": "輸入信用卡號碼",
    "EXPIRATION": "到期日",
    "CVC": "信用卡驗證碼",
    "CARDHOLDER_NAME": "持卡人姓名",
    "CARDHOLDER_NAME_PLACEHOLDER": "輸入持卡人姓名",
    "BILLING_ADDRESS": "帳單地址",
    "COUNTRY": "國家",
    "POSTAL_CODE": "郵遞區號",
    "ADDRESS_LINE": "地址",
    "CHECK_BOX_HINT": "您將按照上述金額和頻率收費，直到您取消訂閱。我們可能會變更我們的價格，詳情請參閱我們的使用者服務條款。您可以隨時取消。訂閱即表示您同意 Faith 的使用條款和隱私政策。",
    "SUBSCRIBE_BTN": "訂閱"
  },
  "COMMON": {
    "RENAME": "重新命名",
    "SHARE": "分享",
    "SET_TO_PRIVATE": "設為私人",
    "NEWEST": "最新",
    "OLDEST": "最舊",
    "SEARCH": "搜尋",
    "ALL_TYPE": "所有類型",
    "MOVE": "移動",
    "BACK": "返回",
    "REMOVE": "刪除",
    "NTD": "新臺幣",
    "OF": "之",
    "CANCEL": "取消",
    "CONFIRM": "確認",
    "LOADING": "載入中...",
    "SEND": "發送",
    "REGISTER": "註冊"
  },
  "TOAST": {
    "REGISTER_REMINDER": "您喜歡 Faith 嗎？註冊以訪問更智能的回應，上傳文件和圖像等功能。",
    "LOGGED_SUCCESS": "您已成功登入！",
    "LOGGED_OUT": "您已成功登出！"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "刪除所有聊天室",
    "DELETE_CHAT_MESSAGE": "您確定要刪除所有聊天室嗎？此操作無法撤銷！",
    "CANCEL_SUBSCRIPTION_TITLE": "取消訂閱",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "您確定要取消訂閱嗎？",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "一旦確認，取消將在下次計費日期生效。",
    "AUTO_RENEWAL_TITLE": "自動續訂",
    "AUTO_RENEWAL_MESSAGE": "您確定要關閉自動續訂嗎？",
    "REMOVE_FOLDER_TITLE": "刪除資料夾",
    "REMOVE_FOLDER_MESSAGE": "您確定要刪除此資料夾嗎？\n此操作無法撤銷！",
    "REMOVE_CHAT_TITLE": "刪除聊天室",
    "REMOVE_CHAT_MESSAGE": "您確定要刪除此聊天室嗎？\n此操作無法撤銷！"
  }
}

src/locales/tw/common.json (diff)
@@ -133,7 +133,11 @@
     "NO_COMMENT_YET": "尚無評論。",
     "COMMENT": "評論",
     "ADD_COMMENT": "新增評論",
-    "COMMENT_WARNING": "注意！Faith 禁止發表傷害他人的評論。"
+    "COMMENT_WARNING": "注意！Faith 禁止發表傷害他人的評論。",
+    "MADE_BY_1": "由",
+    "MADE_BY_2": "建立",
+    "MAIN_QUESTION": "主要問題",
+    "BEST_ANSWERS": "最佳解答"
   },
   "FOLDER": {
     "SHARE": "分享資料夾",
