src/locales/cn/common.json (before)
{
  "NAV_BAR": {
    "REGISTER": "注册",
    "LOGIN": "登入",
    "NEW_CHAT": "新聊天",
    "CONTACT_US": "联络我们",
    "SETTING": "设定",
    "LOGOUT": "登出",
    "DISCOVER": "发现"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "我的聊天室列表",
    "ADD_FOLDER": "拖曳聊天室至此新增资料夹",
    "REMOVE_CHAT": "删除聊天室",
    "RENAME_FOLDER": "重新命名资料夹",
    "SHARE_FOLDER": "分享资料夹",
    "REMOVE_FOLDER": "删除资料夹"
  },
  "LOGIN": {
    "WELCOME": "欢迎回来！",
    "LOGIN_BTN": "使用装置登入",
    "REGISTER": "注册您的装置",
    "USER_GUIDE_HINT_1": "我已阅读",
    "USER_GUIDE_HINT_2": "使用者条款",
    "USER_GUIDE_HINT_3": "并同意遵守平台的规定。",
    "REGISTER_TITLE": "设定使用者名称",
    "REGISTER_CONTENT": "此使用者名称将套用至您的装置。",
    "REGISTER_PLACEHOLDER": "输入您的使用者名称"
  },
  "USER_CODE": {
    "TITLE": "使用者服务条款",
    "1_TITLE": "目的",
    "1_CONTENT": "本使用者服务条款旨在确保本平台上所有使用者有一个安全、友善、高效的环境。",
    "2_TITLE": "使用者责任",
    "2_1_TITLE": "2.1 遵守法规",
    "2_1_CONTENT": "使用者必须遵守所有适用的法律法规，不得利用本平台从事任何违法活动。",
    "2_2_TITLE": "2.2 诚实正直",
    "2_2_CONTENT": "使用者应提供准确真实的资讯，不得冒充他人或作出虚假陈述。",
    "2_3_TITLE": "2.3 尊重他人",
    "2_3_CONTENT": "使用者应尊重他人的权利和尊严，不得发表侮辱、歧视或诽谤性的内容。",
    "3_TITLE": "平台使用",
    "3_1_TITLE": "3.1 帐户安全",
    "3_1_CONTENT": "使用者对其帐户的安全负责，应妥善保管密码，不得与他人分享帐户。",
    "3_2_TITLE": "3.2 内容发布",
    "3_2_CONTENT": "使用者发布的所有内容均应遵守平台规范，不得包含淫秽、暴力、煽动等禁止内容。",
    "3_3_TITLE": "3.3 隐私保护",
    "3_3_CONTENT": "使用者不得非法收集、使用或泄露他人的个人资讯，并应尊重他人的隐私。",
    "4_TITLE": "平台规则",
    "4_1_TITLE": "4.1 内容审查",
    "4_1_CONTENT": "平台有权审查、删除任何不符合本使用者服务条款的内容，并有权暂停或终止违规者的帐户。",
    "4_2_TITLE": "4.2 检举机制",
    "4_2_CONTENT": "使用者如发现任何违规行为，可透过平台的检举功能进行检举，平台将作出相应处理。",
    "5_TITLE": "责任限制",
    "5_1_TITLE": "5.1 服务中断",
    "5_1_CONTENT": "对于技术故障或其他原因导致的服务中断，平台不承担任何责任，但会尽力尽快恢复服务。",
    "5_2_TITLE": "5.2 内容责任",
    "5_2_CONTENT": "使用者对其发布的内容负责，平台对使用者发布的内容不承担法律责任。",
    "6_TITLE": "使用者方案",
    "6_1_TITLE": "6.1 免费方案",
    "6_1_CONTENT": "未使用付费方案的使用者应注意，其对话内容可能在讨论区公开。平台不对公开内容的使用和管理负责，使用者自行承担其内容被公开的风险。",
    "6_2_TITLE": "6.2 付费方案",
    "6_2_CONTENT": "使用付费方案的使用者，其对话内容将保密，并享有平台提供的额外专属功能和服务。",
    "7_TITLE": "修改与终止",
    "7_1_TITLE": "7.1 服务条款修改",
    "7_1_CONTENT": "平台保留随时修改本使用者服务条款的权利，修改后的条款将在平台上公布并立即生效。",
    "7_2_TITLE": "7.2 服务终止",
    "7_2_CONTENT": "对于违反本用户行为准则的用户，平台有权立即终止其服务。",
    "8_TITLE": "联络方式",
    "8_CONTENT": "如果您对本使用者服务条款有任何疑问或建议，请通过以下方式与我们联络：",
    "AGREE_BTN_1": "同意",
    "AGREE_BTN_2": "，我已确认并接受上述条款。"
  },
  "CHAT": {
    "I_AM_FAITH": "嗨，我是人工智慧会计师 Faith。",
    "FINANCIAL_TITLE": "解释财务报表",
    "FINANCIAL_DESCRIPTION": "Faith 可以为您解释财务报表的组成部分。",
    "CALCULATE_TITLE": "计算折旧",
    "CALCULATE_DESCRIPTION": "Faith 可以协助您采用不同的折旧方法。",
    "ACCOUNTING_TITLE": "最新会计准则",
    "ACCOUNTING_DESCRIPTION": "Faith 可以分享最新的会计准则资讯。",
    "BUDGETING_TITLE": "解释预算编制流程",
    "BUDGETING_DESCRIPTION": "Faith 可以为您说明编制预算的步骤。",
    "SAY_SOMETHING": "说些什么...",
    "CHECK_INFO_HINT": "Faith 可能会发生错误。请再三查核重要资讯。",
    "CHAT_FEEDBACK": "这个回答是更好还是更差？",
    "BETTER": "更好",
    "WORSE": "更差",
    "SAME": "无差别",
    "TELL_YOUR_IDEA": "告诉我们您的想法：",
    "DONT_LIKE_ANSWER": "我不喜欢这个回答",
    "ERROR_ANSWER": "答非所问",
    "INCOMPLETE": "资讯不完整",
    "FEEDBACK": "感谢您的回馈！",
    "REMARK_ALLOWED_FILE": "支援格式：",
    "REMARK_MAX_SIZE": "最大档案大小：",
    "UPLOAD_TITLE": "上传档案",
    "UPLOAD_SUBTITLE": "请上传您的档案",
    "UPLOAD_CONTENT_1": "拖曳档案至此或",
    "UPLOAD_CONTENT_2": "浏览档案",
    "FEEDBACK_TITLE": "提供回馈",
    "FEEDBACK_PLACEHOLDER": "输入您的回馈",
    "MOVE_CHAT_TITLE": "移动聊天室",
    "MOVE_CHAT_CONTENT": "移动到...",
    "SHARE_CHAT_LINK_TITLE": "分享聊天室连结",
    "SHARE_FOLDER_LINK_TITLE": "分享资料夹连结",
    "SHARE_LINK_DESCRIPTION": "您的姓名和分享后新增的讯息都会保持隐私。",
    "UPDATE_CHAT_LINK_TITLE": "更新聊天室连结",
    "UPDATE_FOLDER_LINK_TITLE": "更新资料夹连结",
    "UPDATE_CHAT_LINK_DESCRIPTION": "此聊天室的过去版本已经被分享。请透过「设定」管理之前分享的聊天室。",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "此资料夹的过去版本已经被分享。请透过「设定」管理之前分享的资料夹。",
    "CREATE_LINK_BTN": "建立连结",
    "UPDATE_LINK_BTN": "更新连结",
    "COPY_LINK_BTN": "复制连结",
    "UPDATE_LINK_HINT": "聊天室的公开连结已建立。透过「设定」管理之前分享的聊天室。",
    "COPIED": "已复制！"
  },
  "DISCOVER": {
    "HEADER_TITLE": "发现",
    "TITLE": "欢迎来到发现",
    "SUB_TITLE": "发现其他使用者公开提问的记录，让您从其他人的询问中找到答案。",
    "SEARCH_PLACEHOLDER": "搜寻主题...",
    "NO_FAVORITE_YET": "您尚未有任何最爱的主题。",
    "NO_TOPIC_FOUND": "找不到主题。",
    "TRENDING_TAB": "热门话题",
    "AI_FINANCE_TAB": "AI 金融",
    "FINANCIAL_INSIGHTS_TAB": "财务洞察",
    "OTHER_TAB": "其他",
    "FAVORITES_TAB": "我的最爱",
    "SEE_MORE": "查看更多",
    "REPORT_COMMENT_TITLE": "检举评论",
    "REPORT_COMMENT_CONTENT": "检举原因",
    "REPORT_COMMENT_PLACEHOLDER": "输入您检举的原因",
    "NO_COMMENT_YET": "尚无评论。",
    "COMMENT": "评论",
    "ADD_COMMENT": "新增评论",
    "COMMENT_WARNING": "注意！Faith 禁止发表伤害他人的评论。"
  },
  "FOLDER": {
    "SHARE": "分享资料夹",
    "CHAT_IN_FOLDER": "资料夹中的聊天室",
    "SHARED_CHATS": "已分享的聊天室",
    "PRIVATE_CHATS": "私人聊天室",
    "NO_CHATS_FOUND": "找不到聊天室",
    "CHAT_NAME": "聊天室名称",
    "LATEST_QUESTIONS": "最新问题",
    "DATE": "日期",
    "ACTION": "操作",
    "NOT_FOUND": "找不到资料夹"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "资料夹总览",
    "DESCRIPTION": "此页面显示使用者的所有资料夹和未分类聊天室，让使用者可以在此管理资料。",
    "COUNT_OF_FOLDER": "总资料夹数",
    "SHARED_FOLDER": "已分享的资料夹",
    "UNCATEGORIZED_CHATS": "未分类聊天室",
    "FOLDER": "资料夹",
    "FOLDER_NAME": "资料夹名称",
    "RECENTLY_USED_CHAT_NAME": "最近使用的聊天室名称",
    "DATE": "日期",
    "ACTION": "操作",
    "NO_FOLDER_FOUND": "找不到资料夹",
    "NO_CHAT_FOUND": "找不到聊天室"
  },
  "SETTING": {
    "TITLE": "设定",
    "NORMAL_SETTING": "一般设定",
    "NORMAL_SETTING_M": "一般",
    "SUBSCRIPTION": "订阅",
    "THEME": "主题",
    "SYSTEM": "系统",
    "LIGHT": "浅色",
    "DARK": "深色",
    "SHARED_LINKS": "已分享的连结",
    "MANAGE": "管理",
    "LINK_NAME": "聊天室名称",
    "LINK_DATE": "分享日期",
    "LINK_NAME_AND_DATE": "名称 & 分享日期",
    "LINK_ACTION": "操作",
    "NO_LINK_DATA": "没有分享连结",
    "PRIVATE_CHAT": "私人聊天室",
    "DELETE_CHAT": "删除所有聊天室",
    "DELETE_BTN": "全部删除",
    "UPGRADE": "升级您的 Faith",
    "SUB_MONTHLY_1": "每月",
    "SUB_MONTHLY_2": "",
    "SUB_YEAR": "年",
    "SUB_USERS": "使用者数",
    "SUB_SCAN_MAX": "扫描上限",
    "SUB_UNLIMITED": "无限制",
    "SUB_UPLOAD_SPACE": "上传空间",
    "SUB_FINANCE_REPORT": "即时财务报告",
    "SUB_DASHBOARD": "数据仪表板",
    "SUB_CONTRACT": "合约管理",
    "SUB_ACCOUNTING": "会计服务",
    "SUB_EMPLOYEE": "员工薪资管理",
    "SUB_BUTTON": "获取",
    "SUB_YOUR_PLAN": "您的方案",
    "SUB_AUTO_RENEWAL": "自动续订",
    "SUB_UPDATE_HINT": "您已选择 $1 方案（每月费用 $2）。下次付款日期为 $3。",
    "SUB_CANCEL_BTN": "取消订阅",
    "SUB_CANCEL_BTN_M": "取消"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "订阅",
    "SUBSCRIBE": "订阅 Faith Plus 方案",
    "PER_MONTH_1": "每月",
    "PER_MONTH_2": "",
    "PLUS_SUBSCRIPTION": "Faith Plus 方案",
    "BILLED_MONTHLY": "每月计费",
    "SUBTOTAL": "小计",
    "TAX": "税",
    "TOTAL_DUE_TODAY": "今日总额",
    "PAYMENT_METHOD": "付款方式",
    "CARD_INFO": "信用卡资讯",
    "CARD_NO": "信用卡号码",
    "CARD_NO_PLACEHOLDER": "输入信用卡号码",
    "EXPIRATION": "到期日",
    "CVC": "信用卡验证码",
    "CARDHOLDER_NAME": "持卡人姓名",
    "CARDHOLDER_NAME_PLACEHOLDER": "输入持卡人姓名",
    "BILLING_ADDRESS": "帐单地址",
    "COUNTRY": "国家",
    "POSTAL_CODE": "邮递区号",
    "ADDRESS_LINE": "地址",
    "CHECK_BOX_HINT": "您将按照上述金额和频率收费，直到您取消订阅。我们可能会变更我们的价格，详情请参阅我们的使用者服务条款。您可以随时取消。订阅即表示您同意 Faith 的使用条款和隐私政策。",
    "SUBSCRIBE_BTN": "订阅"
  },
  "COMMON": {
    "RENAME": "重新命名",
    "SHARE": "分享",
    "SET_TO_PRIVATE": "设为私人",
    "NEWEST": "最新",
    "OLDEST": "最旧",
    "SEARCH": "搜寻",
    "ALL_TYPE": "所有类型",
    "MOVE": "移动",
    "BACK": "返回",
    "REMOVE": "删除",
    "NTD": "新台币",
    "OF": "之",
    "CANCEL": "取消",
    "CONFIRM": "确认",
    "LOADING": "载入中...",
    "SEND": "发送",
    "REGISTER": "注册"
  },
  "TOAST": {
    "REGISTER_REMINDER": "您喜欢 Faith 吗？注册以访问更智能的回应，上传文件和图像等功能。",
    "LOGGED_SUCCESS": "您已成功登入！",
    "LOGGED_OUT": "您已成功登出！"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "删除所有聊天室",
    "DELETE_CHAT_MESSAGE": "您确定要删除所有聊天室吗？此操作无法撤销！",
    "CANCEL_SUBSCRIPTION_TITLE": "取消订阅",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "您确定要取消订阅吗？",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "一旦确认，取消将在下次计费日期生效。",
    "AUTO_RENEWAL_TITLE": "自动续订",
    "AUTO_RENEWAL_MESSAGE": "您确定要关闭自动续订吗？",
    "REMOVE_FOLDER_TITLE": "删除资料夹",
    "REMOVE_FOLDER_MESSAGE": "您确定要删除此资料夹吗？\n此操作无法撤销！",
    "REMOVE_CHAT_TITLE": "删除聊天室",
    "REMOVE_CHAT_MESSAGE": "您确定要删除此聊天室吗？\n此操作无法撤销！"
  }
}

src/locales/cn/common.json (after)
{
  "NAV_BAR": {
    "REGISTER": "注册",
    "LOGIN": "登入",
    "NEW_CHAT": "新聊天",
    "CONTACT_US": "联络我们",
    "SETTING": "设定",
    "LOGOUT": "登出",
    "DISCOVER": "发现"
  },
  "SIDE_BAR": {
    "MY_CHAT_LIST": "我的聊天室列表",
    "ADD_FOLDER": "拖曳聊天室至此新增资料夹",
    "REMOVE_CHAT": "删除聊天室",
    "RENAME_FOLDER": "重新命名资料夹",
    "SHARE_FOLDER": "分享资料夹",
    "REMOVE_FOLDER": "删除资料夹"
  },
  "LOGIN": {
    "WELCOME": "欢迎回来！",
    "LOGIN_BTN": "使用装置登入",
    "REGISTER": "注册您的装置",
    "USER_GUIDE_HINT_1": "我已阅读",
    "USER_GUIDE_HINT_2": "使用者条款",
    "USER_GUIDE_HINT_3": "并同意遵守平台的规定。",
    "REGISTER_TITLE": "设定使用者名称",
    "REGISTER_CONTENT": "此使用者名称将套用至您的装置。",
    "REGISTER_PLACEHOLDER": "输入您的使用者名称"
  },
  "USER_CODE": {
    "TITLE": "使用者服务条款",
    "1_TITLE": "目的",
    "1_CONTENT": "本使用者服务条款旨在确保本平台上所有使用者有一个安全、友善、高效的环境。",
    "2_TITLE": "使用者责任",
    "2_1_TITLE": "2.1 遵守法规",
    "2_1_CONTENT": "使用者必须遵守所有适用的法律法规，不得利用本平台从事任何违法活动。",
    "2_2_TITLE": "2.2 诚实正直",
    "2_2_CONTENT": "使用者应提供准确真实的资讯，不得冒充他人或作出虚假陈述。",
    "2_3_TITLE": "2.3 尊重他人",
    "2_3_CONTENT": "使用者应尊重他人的权利和尊严，不得发表侮辱、歧视或诽谤性的内容。",
    "3_TITLE": "平台使用",
    "3_1_TITLE": "3.1 帐户安全",
    "3_1_CONTENT": "使用者对其帐户的安全负责，应妥善保管密码，不得与他人分享帐户。",
    "3_2_TITLE": "3.2 内容发布",
    "3_2_CONTENT": "使用者发布的所有内容均应遵守平台规范，不得包含淫秽、暴力、煽动等禁止内容。",
    "3_3_TITLE": "3.3 隐私保护",
    "3_3_CONTENT": "使用者不得非法收集、使用或泄露他人的个人资讯，并应尊重他人的隐私。",
    "4_TITLE": "平台规则",
    "4_1_TITLE": "4.1 内容审查",
    "4_1_CONTENT": "平台有权审查、删除任何不符合本使用者服务条款的内容，并有权暂停或终止违规者的帐户。",
    "4_2_TITLE": "4.2 检举机制",
    "4_2_CONTENT": "使用者如发现任何违规行为，可透过平台的检举功能进行检举，平台将作出相应处理。",
    "5_TITLE": "责任限制",
    "5_1_TITLE": "5.1 服务中断",
    "5_1_CONTENT": "对于技术故障或其他原因导致的服务中断，平台不承担任何责任，但会尽力尽快恢复服务。",
    "5_2_TITLE": "5.2 内容责任",
    "5_2_CONTENT": "使用者对其发布的内容负责，平台对使用者发布的内容不承担法律责任。",
    "6_TITLE": "使用者方案",
    "6_1_TITLE": "6.1 免费方案",
    "6_1_CONTENT": "未使用付费方案的使用者应注意，其对话内容可能在讨论区公开。平台不对公开内容的使用和管理负责，使用者自行承担其内容被公开的风险。",
    "6_2_TITLE": "6.2 付费方案",
    "6_2_CONTENT": "使用付费方案的使用者，其对话内容将保密，并享有平台提供的额外专属功能和服务。",
    "7_TITLE": "修改与终止",
    "7_1_TITLE": "7.1 服务条款修改",
    "7_1_CONTENT": "平台保留随时修改本使用者服务条款的权利，修改后的条款将在平台上公布并立即生效。",
    "7_2_TITLE": "7.2 服务终止",
    "7_2_CONTENT": "对于违反本用户行为准则的用户，平台有权立即终止其服务。",
    "8_TITLE": "联络方式",
    "8_CONTENT": "如果您对本使用者服务条款有任何疑问或建议，请通过以下方式与我们联络：",
    "AGREE_BTN_1": "同意",
    "AGREE_BTN_2": "，我已确认并接受上述条款。"
  },
  "CHAT": {
    "I_AM_FAITH": "嗨，我是人工智慧会计师 Faith。",
    "FINANCIAL_TITLE": "解释财务报表",
    "FINANCIAL_DESCRIPTION": "Faith 可以为您解释财务报表的组成部分。",
    "CALCULATE_TITLE": "计算折旧",
    "CALCULATE_DESCRIPTION": "Faith 可以协助您采用不同的折旧方法。",
    "ACCOUNTING_TITLE": "最新会计准则",
    "ACCOUNTING_DESCRIPTION": "Faith 可以分享最新的会计准则资讯。",
    "BUDGETING_TITLE": "解释预算编制流程",
    "BUDGETING_DESCRIPTION": "Faith 可以为您说明编制预算的步骤。",
    "SAY_SOMETHING": "说些什么...",
    "CHECK_INFO_HINT": "Faith 可能会发生错误。请再三查核重要资讯。",
    "CHAT_FEEDBACK": "这个回答是更好还是更差？",
    "BETTER": "更好",
    "WORSE": "更差",
    "SAME": "无差别",
    "TELL_YOUR_IDEA": "告诉我们您的想法：",
    "DONT_LIKE_ANSWER": "我不喜欢这个回答",
    "ERROR_ANSWER": "答非所问",
    "INCOMPLETE": "资讯不完整",
    "FEEDBACK": "感谢您的回馈！",
    "REMARK_ALLOWED_FILE": "支援格式：",
    "REMARK_MAX_SIZE": "最大档案大小：",
    "UPLOAD_TITLE": "上传档案",
    "UPLOAD_SUBTITLE": "请上传您的档案",
    "UPLOAD_CONTENT_1": "拖曳档案至此或",
    "UPLOAD_CONTENT_2": "浏览档案",
    "FEEDBACK_TITLE": "提供回馈",
    "FEEDBACK_PLACEHOLDER": "输入您的回馈",
    "MOVE_CHAT_TITLE": "移动聊天室",
    "MOVE_CHAT_CONTENT": "移动到...",
    "SHARE_CHAT_LINK_TITLE": "分享聊天室连结",
    "SHARE_FOLDER_LINK_TITLE": "分享资料夹连结",
    "SHARE_LINK_DESCRIPTION": "您的姓名和分享后新增的讯息都会保持隐私。",
    "UPDATE_CHAT_LINK_TITLE": "更新聊天室连结",
    "UPDATE_FOLDER_LINK_TITLE": "更新资料夹连结",
    "UPDATE_CHAT_LINK_DESCRIPTION": "此聊天室的过去版本已经被分享。请透过「设定」管理之前分享的聊天室。",
    "UPDATE_FOLDER_LINK_DESCRIPTION": "此资料夹的过去版本已经被分享。请透过「设定」管理之前分享的资料夹。",
    "CREATE_LINK_BTN": "建立连结",
    "UPDATE_LINK_BTN": "更新连结",
    "COPY_LINK_BTN": "复制连结",
    "UPDATE_LINK_HINT": "聊天室的公开连结已建立。透过「设定」管理之前分享的聊天室。",
    "COPIED": "已复制！"
  },
  "DISCOVER": {
    "HEADER_TITLE": "发现",
    "TITLE": "欢迎来到发现",
    "SUB_TITLE": "发现其他使用者公开提问的记录，让您从其他人的询问中找到答案。",
    "SEARCH_PLACEHOLDER": "搜寻主题...",
    "NO_FAVORITE_YET": "您尚未有任何最爱的主题。",
    "NO_TOPIC_FOUND": "找不到主题。",
    "TRENDING_TAB": "热门话题",
    "AI_FINANCE_TAB": "AI 金融",
    "FINANCIAL_INSIGHTS_TAB": "财务洞察",
    "OTHER_TAB": "其他",
    "FAVORITES_TAB": "我的最爱",
    "SEE_MORE": "查看更多",
    "REPORT_COMMENT_TITLE": "检举评论",
    "REPORT_COMMENT_CONTENT": "检举原因",
    "REPORT_COMMENT_PLACEHOLDER": "输入您检举的原因",
    "NO_COMMENT_YET": "尚无评论。",
    "COMMENT": "评论",
    "ADD_COMMENT": "新增评论",
    "COMMENT_WARNING": "注意！Faith 禁止发表伤害他人的评论。",
    "MADE_BY_1": "由",
    "MADE_BY_2": "建立",
    "MAIN_QUESTION": "主要问题",
    "BEST_ANSWERS": "最佳解答"
  },
  "FOLDER": {
    "SHARE": "分享资料夹",
    "CHAT_IN_FOLDER": "资料夹中的聊天室",
    "SHARED_CHATS": "已分享的聊天室",
    "PRIVATE_CHATS": "私人聊天室",
    "NO_CHATS_FOUND": "找不到聊天室",
    "CHAT_NAME": "聊天室名称",
    "LATEST_QUESTIONS": "最新问题",
    "DATE": "日期",
    "ACTION": "操作",
    "NOT_FOUND": "找不到资料夹"
  },
  "OVERVIEW": {
    "PAGE_TITLE": "资料夹总览",
    "DESCRIPTION": "此页面显示使用者的所有资料夹和未分类聊天室，让使用者可以在此管理资料。",
    "COUNT_OF_FOLDER": "总资料夹数",
    "SHARED_FOLDER": "已分享的资料夹",
    "UNCATEGORIZED_CHATS": "未分类聊天室",
    "FOLDER": "资料夹",
    "FOLDER_NAME": "资料夹名称",
    "RECENTLY_USED_CHAT_NAME": "最近使用的聊天室名称",
    "DATE": "日期",
    "ACTION": "操作",
    "NO_FOLDER_FOUND": "找不到资料夹",
    "NO_CHAT_FOUND": "找不到聊天室"
  },
  "SETTING": {
    "TITLE": "设定",
    "NORMAL_SETTING": "一般设定",
    "NORMAL_SETTING_M": "一般",
    "SUBSCRIPTION": "订阅",
    "THEME": "主题",
    "SYSTEM": "系统",
    "LIGHT": "浅色",
    "DARK": "深色",
    "SHARED_LINKS": "已分享的连结",
    "MANAGE": "管理",
    "LINK_NAME": "聊天室名称",
    "LINK_DATE": "分享日期",
    "LINK_NAME_AND_DATE": "名称 & 分享日期",
    "LINK_ACTION": "操作",
    "NO_LINK_DATA": "没有分享连结",
    "PRIVATE_CHAT": "私人聊天室",
    "DELETE_CHAT": "删除所有聊天室",
    "DELETE_BTN": "全部删除",
    "UPGRADE": "升级您的 Faith",
    "SUB_MONTHLY_1": "每月",
    "SUB_MONTHLY_2": "",
    "SUB_YEAR": "年",
    "SUB_USERS": "使用者数",
    "SUB_SCAN_MAX": "扫描上限",
    "SUB_UNLIMITED": "无限制",
    "SUB_UPLOAD_SPACE": "上传空间",
    "SUB_FINANCE_REPORT": "即时财务报告",
    "SUB_DASHBOARD": "数据仪表板",
    "SUB_CONTRACT": "合约管理",
    "SUB_ACCOUNTING": "会计服务",
    "SUB_EMPLOYEE": "员工薪资管理",
    "SUB_BUTTON": "获取",
    "SUB_YOUR_PLAN": "您的方案",
    "SUB_AUTO_RENEWAL": "自动续订",
    "SUB_UPDATE_HINT": "您已选择 $1 方案（每月费用 $2）。下次付款日期为 $3。",
    "SUB_CANCEL_BTN": "取消订阅",
    "SUB_CANCEL_BTN_M": "取消"
  },
  "SUBSCRIPTION": {
    "HEADER_TITLE": "订阅",
    "SUBSCRIBE": "订阅 Faith Plus 方案",
    "PER_MONTH_1": "每月",
    "PER_MONTH_2": "",
    "PLUS_SUBSCRIPTION": "Faith Plus 方案",
    "BILLED_MONTHLY": "每月计费",
    "SUBTOTAL": "小计",
    "TAX": "税",
    "TOTAL_DUE_TODAY": "今日总额",
    "PAYMENT_METHOD": "付款方式",
    "CARD_INFO": "信用卡资讯",
    "CARD_NO": "信用卡号码",
    "CARD_NO_PLACEHOLDER": "输入信用卡号码",
    "EXPIRATION": "到期日",
    "CVC": "信用卡验证码",
    "CARDHOLDER_NAME": "持卡人姓名",
    "CARDHOLDER_NAME_PLACEHOLDER": "输入持卡人姓名",
    "BILLING_ADDRESS": "帐单地址",
    "COUNTRY": "国家",
    "POSTAL_CODE": "邮递区号",
    "ADDRESS_LINE": "地址",
    "CHECK_BOX_HINT": "您将按照上述金额和频率收费，直到您取消订阅。我们可能会变更我们的价格，详情请参阅我们的使用者服务条款。您可以随时取消。订阅即表示您同意 Faith 的使用条款和隐私政策。",
    "SUBSCRIBE_BTN": "订阅"
  },
  "COMMON": {
    "RENAME": "重新命名",
    "SHARE": "分享",
    "SET_TO_PRIVATE": "设为私人",
    "NEWEST": "最新",
    "OLDEST": "最旧",
    "SEARCH": "搜寻",
    "ALL_TYPE": "所有类型",
    "MOVE": "移动",
    "BACK": "返回",
    "REMOVE": "删除",
    "NTD": "新台币",
    "OF": "之",
    "CANCEL": "取消",
    "CONFIRM": "确认",
    "LOADING": "载入中...",
    "SEND": "发送",
    "REGISTER": "注册"
  },
  "TOAST": {
    "REGISTER_REMINDER": "您喜欢 Faith 吗？注册以访问更智能的回应，上传文件和图像等功能。",
    "LOGGED_SUCCESS": "您已成功登入！",
    "LOGGED_OUT": "您已成功登出！"
  },
  "MESSAGE_MODAL": {
    "DELETE_CHAT_TITLE": "删除所有聊天室",
    "DELETE_CHAT_MESSAGE": "您确定要删除所有聊天室吗？此操作无法撤销！",
    "CANCEL_SUBSCRIPTION_TITLE": "取消订阅",
    "CANCEL_SUBSCRIPTION_MESSAGE_1": "您确定要取消订阅吗？",
    "CANCEL_SUBSCRIPTION_MESSAGE_2": "一旦确认，取消将在下次计费日期生效。",
    "AUTO_RENEWAL_TITLE": "自动续订",
    "AUTO_RENEWAL_MESSAGE": "您确定要关闭自动续订吗？",
    "REMOVE_FOLDER_TITLE": "删除资料夹",
    "REMOVE_FOLDER_MESSAGE": "您确定要删除此资料夹吗？\n此操作无法撤销！",
    "REMOVE_CHAT_TITLE": "删除聊天室",
    "REMOVE_CHAT_MESSAGE": "您确定要删除此聊天室吗？\n此操作无法撤销！"
  }
}

src/locales/cn/common.json (diff)
@@ -133,7 +133,11 @@
     "NO_COMMENT_YET": "尚无评论。",
     "COMMENT": "评论",
     "ADD_COMMENT": "新增评论",
-    "COMMENT_WARNING": "注意！Faith 禁止发表伤害他人的评论。"
+    "COMMENT_WARNING": "注意！Faith 禁止发表伤害他人的评论。",
+    "MADE_BY_1": "由",
+    "MADE_BY_2": "建立",
+    "MAIN_QUESTION": "主要问题",
+    "BEST_ANSWERS": "最佳解答"
   },
   "FOLDER": {
     "SHARE": "分享资料夹",
